# im

./: README.md  build.gradle  settings.gradle
src/main/java/com/jobcn/: ApplicationStart.java
src/main/java/com/jobcn/im/common/config/: OpenFireConfig.java
src/main/java/com/jobcn/im/common/config/security/: MyAuthenticationProvider.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  MyUserService.java  WebSecurityConfig.java
src/main/java/com/jobcn/im/common/config/websocket/: WebSocketConfig.java
src/main/java/com/jobcn/im/common/dto/: ErrorCode.java  ResponseResult.java  SendMesssageDto.java  WsMessage.java
src/main/java/com/jobcn/im/common/entity/: OfMessageArchive.java  OfRoster.java
src/main/java/com/jobcn/im/common/factory/: ChatManagerFactory.java  ConnectionFactory.java
src/main/java/com/jobcn/im/common/repository/: OfMessageArchiveRepository.java  OfRosterRepository.java
src/main/java/com/jobcn/im/common/service/: OpenfireService.java  WebsocketService.java
src/main/java/com/jobcn/im/common/utils/: SpringUtils.java
src/main/java/com/jobcn/im/jobcn/controller/: ImRestController.java  ImWebController.java  ImWsController.java
src/main/java/com/jobcn/im/jobcn/listener/: JobcnListener.java
src/main/java/com/jobcn/im/jobcn/service/: JobcnImService.java
src/main/resources/: application.yml
src/main/resources/static/js/: common.js
src/main/resources/templates/: chat.html  login.html
src/main/webapp/: index.jsp
src/test/java/com/jobcn/event/annotation/: UserServiceTest.java
src/test/java/com/jobcn/event/normal/: UserServiceTest2.java
